# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  LysM.hmm
# target sequence database:        GCA_000159155.2_ASM15915v2_translated_cds.faa
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       LysM  [M=44]
Accession:   PF01476.20
Description: LysM domain
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence                           Description
    ------- ------ -----    ------- ------ -----   ---- --  --------                           -----------
    4.5e-11   39.1   0.2    7.4e-11   38.4   0.2    1.4  1  lcl|CP002104.1_prot_ADP38542.1_456  [locus_tag=HMPREF0421_20460] [pr
     0.0096   12.4   0.0          1    5.9   0.0    2.9  2  lcl|CP002104.1_prot_ADP38425.1_339  [gene=infB] [locus_tag=HMPREF042


Domain annotation for each sequence (and alignments):
>> lcl|CP002104.1_prot_ADP38542.1_456  [locus_tag=HMPREF0421_20460] [protein=LysM domain protein] [protein_id=ADP38542.1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   38.4   0.2   1.1e-13   7.4e-11       1      44 []      69     118 ..      69     118 .. 0.98

  Alignments for each domain:
  == domain 1  score: 38.4 bits;  conditional E-value: 1.1e-13
                                         EEE-TT--HHHHHHHC.......TCHHHHHHHHCTCSSCGG--TTEEEEEE CS
                                LysM   1 YtVkkGDTLwsIAkry.......gitveklleaNnlsspdkifpGqkLkiP 44 
                                         YtV++GDTLws Ak         + +v+ l++ Nnl+s d +++Gq +k+P
  lcl|CP002104.1_prot_ADP38542.1_456  69 YTVRPGDTLWSYAKTItnkdsniSDSVDYLMQINNLDSAD-LEVGQSIKVP 118
                                         9**********************9999*************.*********9 PP

>> lcl|CP002104.1_prot_ADP38425.1_339  [gene=infB] [locus_tag=HMPREF0421_20343] [protein=translation initiation factor I
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    3.0   0.0     0.012       7.9       4      23 ..     385     404 ..     382     406 .. 0.86
   2 !    5.9   0.0    0.0015         1      11      27 ..     617     633 ..     611     645 .. 0.77

  Alignments for each domain:
  == domain 1  score: 3.0 bits;  conditional E-value: 0.012
                                         -TT--HHHHHHHCTCHHHHH CS
                                LysM   4 kkGDTLwsIAkrygitvekl 23 
                                         ++G TL+++A + +++  +l
  lcl|CP002104.1_prot_ADP38425.1_339 385 RQGATLSDLAEKIDVNPAAL 404
                                         6788***********98877 PP

  == domain 2  score: 5.9 bits;  conditional E-value: 0.0015
                                         HHHHHCTCHHHHHHHHC CS
                                LysM  11 sIAkrygitveklleaN 27 
                                          I++++g++v+kllea 
  lcl|CP002104.1_prot_ADP38425.1_339 617 NISAKQGTNVDKLLEAV 633
                                         7*************996 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (44 nodes)
Target sequences:                         1365  (485000 residues searched)
Passed MSV filter:                        49  (0.0358974); expected 27.3 (0.02)
Passed bias filter:                       42  (0.0307692); expected 27.3 (0.02)
Passed Vit filter:                         3  (0.0021978); expected 1.4 (0.001)
Passed Fwd filter:                         2  (0.0014652); expected 0.0 (1e-05)
Initial search space (Z):               1365  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 2134.00
//
[ok]
