##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.1+htslib-1.1
##bcftools_callVersion=1.1+htslib-1.1
##reference=ftp://ftp-mouse.sanger.ac.uk/ref/GRCm38_68.fa
##source_20141009.1=vcf-annotate(r953) -f +/D=50/d=5/q=20/w=2/a=5/ (C3H_HeH)
##source_20141009.1=vcf-annotate(r953) -f +/D=100/d=5/q=20/w=2/a=5/ (129S5SvEvBrd,ZALENDE_EiJ,LEWES_EiJ)
##source_20141009.1=vcf-annotate(r953) -f +/D=200/d=5/q=20/w=2/a=5/ (C57BL_10J)
##source_20141009.1=vcf-annotate(r953) -f +/D=250/d=5/q=20/w=2/a=5/ (129P2_OlaHsd,A_J,CAST_EiJ,LP_J,PWK_PhJ,WSB_EiJ,BUB_BnJ,DBA_1J,I_LnJ,MOLF_EiJ,NZB_B1NJ,SEA_GnJ,RF_J)
##source_20141009.1=vcf-annotate(r953) -f +/D=300/d=5/q=20/w=2/a=5/ (AKR_J,BALB_cJ,C3H_HeJ,C57BL_6NJ,CBA_J,DBA_2J,C57BR_cdJ,C58_J,NZW_LacJ,C57L_J,KK_HiJ)
##source_20141009.1=vcf-annotate(r953) -f +/D=350/d=5/q=20/w=2/a=5/ (129S1_SvImJ,FVB_NJ,NOD_ShiLtJ,NZO_HlLtJ,SPRET_EiJ)
##source_20141009.1=vcf-annotate(r953) -f +/D=400/d=5/q=20/w=2/a=5/ (BTBR_T+_Itpr3tf_J,ST_bJ)
##bcftools_normCommand=norm -D -s -m+indels -f
##contig=<ID=1,length=195471971>
##contig=<ID=10,length=130694993>
##contig=<ID=11,length=122082543>
##contig=<ID=12,length=120129022>
##contig=<ID=13,length=120421639>
##contig=<ID=14,length=124902244>
##contig=<ID=15,length=104043685>
##contig=<ID=16,length=98207768>
##contig=<ID=17,length=94987271>
##contig=<ID=18,length=90702639>
##contig=<ID=19,length=61431566>
##contig=<ID=2,length=182113224>
##contig=<ID=3,length=160039680>
##contig=<ID=4,length=156508116>
##contig=<ID=5,length=151834684>
##contig=<ID=6,length=149736546>
##contig=<ID=7,length=145441459>
##contig=<ID=8,length=129401213>
##contig=<ID=9,length=124595110>
##contig=<ID=MT,length=16299>
##contig=<ID=X,length=171031299>
##contig=<ID=Y,length=91744698>
##ALT=<ID=X,Description="Represents allele(s) other than observed.">
##QUAL=<ID=QUAL,Number=1,Type=Float,Description="The highest QUAL value for a variant location from any of the samples.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Total Number of high-quality ref-fwd, ref-reverse, alt-fwd and alt-reverse bases">
##INFO=<ID=CSQ,Number=.,Type=String,Description="Consequence type from Ensembl 78 as predicted by VEP. Format: Allele|Gene|Feature|Feature_type|Consequence|cDNA_position|CDS_position|Protein_position|Amino_acids|Codons|Existing_variation|DISTANCE|STRAND">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##FORMAT=<ID=GQ,Number=1,Type=Integer,Description="Phred-scaled Genotype Quality">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Number of high-quality bases">
##FORMAT=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=GP,Number=G,Type=Float,Description="Phred-scaled genotype posterior probabilities">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##FORMAT=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##FORMAT=<ID=DV,Number=1,Type=Integer,Description="Number of high-quality non-reference bases">
##FORMAT=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-fwd, ref-reverse, alt-fwd and alt-reverse bases">
##FORMAT=<ID=SP,Number=1,Type=Integer,Description="Phred-scaled strand bias P-value">
##FORMAT=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##FORMAT=<ID=PV4,Number=4,Type=Float,Description="P-values for strand bias, baseQ bias, mapQ bias and tail distance bias">
##FORMAT=<ID=FI,Number=1,Type=Integer,Description="Whether a sample was a Pass(1) or fail (0) based on FILTER values">
##FILTER=<ID=StrandBias,Description="Min P-value for strand bias (INFO/PV4) [0.0001]">
##FILTER=<ID=EndDistBias,Description="Min P-value for end distance bias (INFO/PV4) [0.0001]">
##FILTER=<ID=MaxDP,Description="Maximum read depth (INFO/DP or INFO/DP4) [250]">
##FILTER=<ID=BaseQualBias,Description="Min P-value for baseQ bias (INFO/PV4) [0]">
##FILTER=<ID=MinMQ,Description="Minimum RMS mapping quality for SNPs (INFO/MQ) [20]">
##FILTER=<ID=MinAB,Description="Minimum number of alternate bases (INFO/DP4) [5]">
##FILTER=<ID=Qual,Description="Minimum value of the QUAL field [10]">
##FILTER=<ID=VDB,Description="Minimum Variant Distance Bias (INFO/VDB) [0]">
##FILTER=<ID=GapWin,Description="Window size for filtering adjacent gaps [3]">
##FILTER=<ID=MapQualBias,Description="Min P-value for mapQ bias (INFO/PV4) [0]">
##FILTER=<ID=SnpGap,Description="SNP within INT bp around a gap to be filtered [2]">
##FILTER=<ID=RefN,Description="Reference base is N []">
##FILTER=<ID=MinDP,Description="Minimum read depth (INFO/DP or INFO/DP4) [5]">
##FILTER=<ID=Het,Description="Genotype call is heterozygous (low quality) []">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	129P2_OlaHsd
1	3000019	.	G	GA	20.8655	MinDP;MinAB	INDEL;DP4=1,0,3,0;DP=4;CSQ=A||||intergenic_variant||||||||	GT:GQ:DP:MQ0F:GP:PL:AN:MQ:DV:DP4:SP:SGB:PV4:FI	1/1:14:4:0:71,14,0:48,5,0:2:29:3:1,0,3,0:0:-0.511536:.:0
1	3001236	.	A	ATTTTT,ATTTT	179	Het	INDEL;DP4=10,3,5,17;DP=35;CSQ=TTTT||||intergenic_variant||||||||,TTTTT||||intergenic_variant||||||||	GT:GQ:DP:MQ0F:GP:PL:AN:MQ:DV:DP4:SP:SGB:PV4:FI	1/2:112:35:0:255,125,113,138,0,123:239,119,111,131,0,120:2:31:22:10,3,5,17:24:-0.692562:.:0
1	3003197	.	A	AG	31.7424	PASS	INDEL;DP4=0,0,15,0;DP=15;CSQ=G||||intergenic_variant||||||||	GT:GQ:DP:MQ0F:GP:PL:AN:MQ:DV:DP4:SP:SGB:PV4:FI	1/1:53:15:0:82,53,0:59,45,0:2:30:15:0,0,15,0:0:-0.688148:.:1
1	3003640	.	CGGGGG	C	224	PASS	INDEL;DP4=2,0,11,10;DP=23;CSQ=-||||intergenic_variant||||||||	GT:GQ:DP:MQ0F:GP:PL:AN:MQ:DV:DP4:SP:SGB:PV4:FI	1/1:57:23:0:281,57,0:251,45,0:2:44:21:2,0,11,10:3:-0.692352:.:1
1	3006790	.	GAA	G	58	PASS	INDEL;DP4=0,1,11,12;DP=24;CSQ=-||||intergenic_variant||||||||	GT:GQ:DP:MQ0F:GP:PL:AN:MQ:DV:DP4:SP:SGB:PV4:FI	1/1:72:24:0:119,72,0:85,58,0:2:34:23:0,1,11,12:0:-0.692717:.:1
1	3006834	.	GA	G	34.5846	PASS	INDEL;DP4=0,7,18,13;DP=38;CSQ=-||||intergenic_variant||||||||	GT:GQ:DP:MQ0F:GP:PL:AN:MQ:DV:DP4:SP:SGB:PV4:FI	1/1:49:38:0:81,49,0:62,43,0:2:41:31:0,7,18,13:21:-0.69311:.:1
1	3007262	.	CT	C	34.8452	PASS	INDEL;DP4=0,0,8,17;DP=25;CSQ=-||||intergenic_variant||||||||	GT:GQ:DP:MQ0F:GP:PL:AN:MQ:DV:DP4:SP:SGB:PV4:FI	1/1:84:25:0:89,85,0:62,75,0:2:37:25:0,0,8,17:0:-0.692914:.:1
1	3007280	.	CCCT	C	150	PASS	INDEL;DP4=2,0,9,17;DP=28;CSQ=-||||intergenic_variant||||||||	GT:GQ:DP:MQ0F:GP:PL:AN:MQ:DV:DP4:SP:SGB:PV4:FI	1/1:73:28:0:211,73,0:177,59,0:2:36:26:2,0,9,17:8:-0.692976:.:1
1	3008489	.	T	TATC	228	PASS	INDEL;DP4=2,3,16,17;DP=38;CSQ=ATC||||intergenic_variant||||||||	GT:GQ:DP:MQ0F:GP:PL:AN:MQ:DV:DP4:SP:SGB:PV4:FI	1/1:71:38:0:290,71,0:255,57,0:2:50:33:2,3,16,17:0:-0.693127:.:1
1	3009072	.	CG	C	228	PASS	INDEL;DP4=0,0,21,14;DP=35;CSQ=-||||intergenic_variant||||||||	GT:GQ:DP:MQ0F:GP:PL:AN:MQ:DV:DP4:SP:SGB:PV4:FI	1/1:117:35:0:285,117,0:255,105,0:2:54:35:0,0,21,14:0:-0.693136:.:1
1	3009431	.	GTTTA	G	228	PASS	INDEL;DP4=0,0,14,23;DP=37;CSQ=-||||intergenic_variant||||||||	GT:GQ:DP:MQ0F:GP:PL:AN:MQ:DV:DP4:SP:SGB:PV4:FI	1/1:123:37:0:286,123,0:255,111,0:2:42:37:0,0,14,23:0:-0.693141:.:1
1	3010666	rs259142656	T	TTTGTTTGTTTGTTTG	228	PASS	INDEL;DP4=2,1,7,17;DP=27;CSQ=TTGTTTGTTTGTTTG||||intergenic_variant||||||||	GT:GQ:DP:MQ0F:GP:PL:AN:MQ:DV:DP4:SP:SGB:PV4:FI	1/1:58:27:0:290,58,0:255,44,0:2:35:24:2,1,7,17:6:-0.692831:.:1
1	3010820	rs213402789;rs262198177	C	CCA	63	PASS	INDEL;DP4=0,2,16,6;DP=24;CSQ=CA||||intergenic_variant||||||||	GT:GQ:DP:MQ0F:GP:PL:AN:MQ:DV:DP4:SP:SGB:PV4:FI	1/1:55:24:0:120,55,0:90,43,0:2:43:22:0,2,16,6:10:-0.692562:.:1
1	3011201	rs387831227	G	GT	40.3789	PASS	INDEL;DP4=4,4,8,23;DP=39;CSQ=T||||intergenic_variant||||||||	GT:GQ:DP:MQ0F:GP:PL:AN:MQ:DV:DP4:SP:SGB:PV4:FI	1/1:42:39:0:83,42,0:68,38,0:2:53:31:4,4,8,23:7:-0.69311:.:1
1	3012985	rs265713298	A	AT	37.8725	PASS	INDEL;DP4=2,0,10,22;DP=34;CSQ=T||||intergenic_variant||||||||	GT:GQ:DP:MQ0F:GP:PL:AN:MQ:DV:DP4:SP:SGB:PV4:FI	1/1:86:34:0:94,86,0:65,75,0:2:35:32:2,0,10,22:9:-0.69312:.:1
1	3013013	rs250871864	GTTTT	G	159	PASS	INDEL;DP4=1,0,8,20;DP=29;CSQ=-||||intergenic_variant||||||||	GT:GQ:DP:MQ0F:GP:PL:AN:MQ:DV:DP4:SP:SGB:PV4:FI	1/1:85:29:0:228,85,0:186,67,0:2:34:28:1,0,8,20:0:-0.693054:.:1
1	3013135	rs229667255	G	GTCT	228	PASS	INDEL;DP4=0,3,16,18;DP=37;CSQ=TCT||||intergenic_variant||||||||	GT:GQ:DP:MQ0F:GP:PL:AN:MQ:DV:DP4:SP:SGB:PV4:FI	1/1:90:37:0.027027:297,90,0:255,72,0:2:47:34:0,3,16,18:6:-0.693132:.:1
1	3013687	rs239760399	C	CAATG	198	PASS	INDEL;DP4=3,2,2,9;DP=16;CSQ=AATG||||intergenic_variant||||||||	GT:GQ:DP:MQ0F:GP:PL:AN:MQ:DV:DP4:SP:SGB:PV4:FI	1/1:20:16:0:250,20,0:225,11,0:2:34:11:3,2,2,9:6:-0.676189:.:1
1	3013880	rs228167654	G	GA	59	PASS	INDEL;DP4=0,1,1,10;DP=12;CSQ=A||||intergenic_variant||||||||	GT:GQ:DP:MQ0F:GP:PL:AN:MQ:DV:DP4:SP:SGB:PV4:FI	1/1:38:12:0:118,38,0:86,25,0:2:49:11:0,1,1,10:0:-0.676189:.:1
1	3014040	rs264531705	T	TAC	110	PASS	INDEL;DP4=0,1,4,1;DP=6;CSQ=AC||||intergenic_variant||||||||	GT:GQ:DP:MQ0F:GP:PL:AN:MQ:DV:DP4:SP:SGB:PV4:FI	1/1:23:6:0:169,23,0:137,10,0:2:39:5:0,1,4,1:0:-0.590765:.:1
1	3014367	.	C	CTTT	228	PASS	INDEL;DP4=0,0,14,6;DP=20;CSQ=TTT||||intergenic_variant||||||||	GT:GQ:DP:MQ0F:GP:PL:AN:MQ:DV:DP4:SP:SGB:PV4:FI	1/1:69:20:0:281,69,0:255,60,0:2:53:20:0,0,14,6:0:-0.692067:.:1
1	3014747	rs244238731	C	CTT	223	PASS	INDEL;DP4=0,2,1,12;DP=15;CSQ=TT||||intergenic_variant||||||||	GT:GQ:DP:MQ0F:GP:PL:AN:MQ:DV:DP4:SP:SGB:PV4:FI	1/1:39:15:0:285,39,0:250,25,0:2:39:13:0,2,1,12:0:-0.683931:.:1
1	3014899	.	TC	T	35.3145	MinMQ	INDEL;DP4=0,0,4,1;DP=5;CSQ=-||||intergenic_variant||||||||	GT:GQ:DP:MQ0F:GP:PL:AN:MQ:DV:DP4:SP:SGB:PV4:FI	1/1:19:5:0:77,19,0:63,15,0:2:15:5:0,0,4,1:0:-0.590765:.:0
1	3015870	.	G	GT	81	PASS	INDEL;DP4=0,0,0,11;DP=11;CSQ=T||||intergenic_variant||||||||	GT:GQ:DP:MQ0F:GP:PL:AN:MQ:DV:DP4:SP:SGB:PV4:FI	1/1:40:11:0:128,40,0:108,33,0:2:26:11:0,0,0,11:0:-0.676189:.:1
1	3016141	.	T	TG	39.7859	MinAB	INDEL;DP4=1,1,0,4;DP=6;CSQ=G||||intergenic_variant||||||||	GT:GQ:DP:MQ0F:GP:PL:AN:MQ:DV:DP4:SP:SGB:PV4:FI	1/1:13:6:0:88,13,0:67,5,0:2:25:4:1,1,0,4:0:-0.556411:.:0
1	3017668	.	G	GTTT	82	PASS	INDEL;DP4=1,0,3,7;DP=11;CSQ=TTT||||intergenic_variant||||||||	GT:GQ:DP:MQ0F:GP:PL:AN:MQ:DV:DP4:SP:SGB:PV4:FI	1/1:31:11:0.0909091:141,31,0:109,18,0:2:20:10:1,0,3,7:0:-0.670168:.:1
1	3017813	.	AC	A	42.5315	MinMQ	INDEL;DP4=0,0,2,6;DP=8;CSQ=-||||intergenic_variant||||||||	GT:GQ:DP:MQ0F:GP:PL:AN:MQ:DV:DP4:SP:SGB:PV4:FI	1/1:30:8:0.375:88,30,0:70,24,0:2:12:8:0,0,2,6:0:-0.651104:.:0
1	3018592	.	A	AT	80	PASS	INDEL;DP4=0,0,2,6;DP=8;CSQ=T||||intergenic_variant||||||||	GT:GQ:DP:MQ0F:GP:PL:AN:MQ:DV:DP4:SP:SGB:PV4:FI	1/1:30:8:0:125,30,0:107,24,0:2:26:8:0,0,2,6:0:-0.651104:.:1
1	3022601	rs252669896	T	TA	108	PASS	INDEL;DP4=1,3,17,13;DP=34;CSQ=A||||intergenic_variant||||||||	GT:GQ:DP:MQ0F:GP:PL:AN:MQ:DV:DP4:SP:SGB:PV4:FI	1/1:67:34:0:164,67,0:135,56,0:2:42:30:1,3,17,13:5:-0.693097:.:1
1	3023063	rs246426188	AG	A	228	PASS	INDEL;DP4=0,0,17,16;DP=33;CSQ=-||||intergenic_variant||||||||	GT:GQ:DP:MQ0F:GP:PL:AN:MQ:DV:DP4:SP:SGB:PV4:FI	1/1:111:33:0:285,111,0:255,99,0:2:52:33:0,0,17,16:0:-0.693127:.:1
